dirver=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1158:Oracle
user=system
password=Ledehui1

#dirver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@172.16.1.62:1521:orcl
#user=china
#password=China01

#dirver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/test
#user=root
#password=root

#dirver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#user=scott
#password=tiger