dirver=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1158:Oracle
user=system
password=Ledehui1

#dirver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@172.16.1.62:1521:orcl
#user=china
#password=China01